<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Выбор ванны</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6ab446;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    img {
      border-radius: 8px;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Как правильно выбрать ванну</h1>
  </header>
   <nav>
        <a href="index.html">Головна</a>
        <a href="ProMENE.html">Про мене</a>
        <a href="contact.html">Контакты</a>
    </nav>
  <section>
    <h2>Как правильно выбрать ванну</h2>
    <p>Правильный выбор ванны может сделать вашу ванную комнату местом релаксации и уюта. Важно учитывать несколько ключевых факторов:</p>
    <h3>Типы ванн:</h3>
    <ul>
      <li><strong>Акриловые ванны:</strong> Легкие и просты в установке. Хорошо сохраняют тепло. Имеют разнообразные формы и размеры.</li>
      <li><strong>Чугунные ванны:</strong> Прочные и долговечные. Отлично сохраняют тепло. Тяжелые и требуют более сложной установки.</li>
      <li><strong>Стальные ванны:</strong> Легкие и относительно дешевые. Могут быть подвержены появлению сколов. Не сохраняют тепло так хорошо, как чугунные ванны.</li>
    </ul>
    <h3>Материалы:</h3>
    <p>При выборе ванны важно учитывать материалы, из которых они изготовлены: акрил, чугун, сталь.</p>
    <h3>Размеры и формы:</h3>
    <p>Учитывайте размеры (ширина, длина, глубина) и форму ванны, чтобы она подходила под вашу ванную комнату.</p>
    <h3>Советы по уходу:</h3>
    <p>Чтобы ваша ванна служила долго и оставалась в хорошем состоянии, следите за ее уходом: регулярная чистка, избегание агрессивных средств, предотвращение сколов.</p>
  </section>
  <footer>
    <p>&copy; 2024 Выбор ванны. Все права защищены.</p>
  </footer>
</body>
</html>
