<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #6ab446;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 20px;
      display: flex;
      justify-content: space-between;
    }
    .column {
      width: 48%; /* Adjust as needed */
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    img {
      border-radius: 8px;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  <nav>
        <a href="index.html">Головна</a>
        <a href="ProMENE.html">Про мене</a>
        <a href="contact.html">Контакты</a>
    </nav>
  <section>
    <div class="column">
      <p>Перша <a href="first.html">робота</a> </p>
    </div>
    <div class="column">
      <p>Друга <a href="second.html">робота</a></p>
    </div>
    <div class="column">
      <p>Третя <a href="third.html">робота</a></p>
    </div>
    <div class="column">
      <p>Четверта <a href="fourth.html">робота</a></p>
    </div>
  </section>
  <footer>
        <p>&copy; 2020 student </p>
    </footer>
</body>
</html>
